import generateInfo from "@/src/agent/news/generateInfo";

(async () => {
    const reslut = await generateInfo("南投縣政府稅務局表示，房屋稅2.0新制於今年(114) 5月首次開徵，為維護納稅義務人權益，財政部宣布放寬114年期房屋稅出租房屋申報期限由本（114）年3月24日延長至6月2日。稅務局進一步表示，房屋稅2.0新制調高持有多戶且未作有效使用之非自住住家用房屋法定稅率為2％至4.8％，所有地方政府均須按全國持有戶數訂定差別稅率，並採全數累進課徵。惟為鼓勵屋主將房屋釋出至租賃市場，減輕納稅人負擔，如房屋出租且申報租賃所得達所得稅法規定一般租金標準之住家用房屋，可適用較低稅率1.5％至2.4％。稅務局說明，今年放寬出租房屋申報期限由3月24日至同年6月2日之住家房屋如下﹕一、出租申報租賃所得達所得稅法第14條第1項第5類規定之當地一般租金標準之住家用房屋。二、個人住宅所有權人符合租賃住宅市場發展及管理條例第17條第1項規定之租賃住宅。三、法人住宅所有權人委託租賃住宅市場發展及管理條例規定之租賃住宅代管業或出租予同條例規定之租賃住宅包租業轉租，且契約約定供居住使用1年以上之住宅。稅務局提醒民眾，房屋如符合上述規定，請於今年6月2日前檢附租賃合約等證明文件，向房屋所在地總局或埔里、竹山分局提出申報，並記得同時於5月份完成租賃所得申報，經核准後，當年期房屋稅始能適用較低稅率課徵。民眾對房屋稅課徵如有疑義，歡迎利用該局免費服務電話0800-496969查詢。(以上廣告由南投縣政府稅務局提供) ")
    console.log(reslut.choices[0].message.content);
})()